<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:id="@+id/img"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/artist"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/artist"
            android:id="@+id/agency"
            />
        <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/addArtist"-->
            <!--android:layout_below="@+id/agency"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/phone"-->
            <!--android:layout_toRightOf="@+id/name"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="right"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/address"-->
            <!--android:layout_below="@+id/name"/>-->
    </RelativeLayout>

</LinearLayout>